<!DOCTYPE html>
<html>
<head>
    <title>PNS Cinema Register</title>
	 <link rel="stylesheet" href="#" th:href="@{/style/bootstrap.css}" />
    <style>
        body {
            background-image: url('a.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .register-container {
            margin-top: 100px;
        }
        .register-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .register-card-header {
            background-color: #FFD700; 
            color: #000;
            text-align: center;
            padding: 10px 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .register-card-body {
            padding: 20px;
            background: rgba(0, 0, 0, 0.7); 
            border-radius:0 0 10px 10px;
        }
        .register-form-label {
            color: #FFD700; 
        }
        .register-button {
            background-color: #FFD700;
            color: #000;
        }
        .register-button:hover {
            background-color: #FFA500; 
        }
        .register-card {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.486); 
            border-radius: 10px;
        }
        .register-card-links {
            margin-top: 20px; 
            text-align: center;
        }
        .register-card-links a {
            color: #FFD700; 
        }
        .register-card-links a:hover {
            color: #FFA500 ;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container register-container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card register-card">
                    <div class="card-header register-card-header">
                        <h5 class="card-title">PNS Cinema Register</h5>
                    </div>
                    <div class="card-body register-card-body">
                        <form action="save" method="get">
                            <div class="form-group">
                                <label for="username" class="register-form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="name" placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                                <label for="email" class="register-form-label">Email</label>
                                <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="password" class="register-form-label">Password</label>
                                <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block register-button">Register</button>
                        </form>
                        <div class="register-card-links">
                            <a th:href="@{/loginForm}" class="mr-2">Already Registered</a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
